//========================================================================
// FrameData.hpp
//========================================================================

#pragma once

#include <string>
#include <d2d1.h>
#include <unordered_map>
#include <memory>

#include "BitmapResource.hpp"

//========================================================================
// - JSON에서 파싱된 "개별 스프라이트" 프레임 정보
// - 하나의 SpriteSheet 내부에서 잘라낼 영역 정의
struct FrameData {
	std::wstring name; // L"no202_03.png" << 지금 리소스 구조임 나중에 바뀔 수 있음
	D2D1_RECT_F rect; // 자를 네모네모
	D2D1_POINT_2F pivot; // 0 ~ 1 정규화한 데이터,
};
//========================================================================



//========================================================================
// - 하나의 스프라이트 아틀라스 + JSON 프레임 정보를 묶은 구조체
// - 렌더 시 이 정보를 기반으로 프레임별 영역을 잘라냄
struct SheetData { // 사실상, 아틀라스 이미지 + json 붙여서 관리할려고 만든 구조체임
	std::shared_ptr<BitmapResource> bitmap; // 이거 아틀라스임 아. 
	std::unordered_map<std::wstring, FrameData> frames; // json에서 읽어온 정보를 쭉 해싱해둔거임, 어떻게 자를지에 대한 틀 같은거임
};
//========================================================================

// 그러나 이 구조체만으로는, 애니메이션을 관리할 수 없음
// 지금은 그저, json + 아틀라스 조합으로 잘라내는거 뿐, 언제 어떤 데이터가 사용되는지에 대한 정보는 담기지 않음